name: Update cards from Google Sheets

on:
  schedule:
    - cron: '0 0 * * *' # Каждый день в 03:00 по UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout репозиторий
      uses: actions/checkout@v3

    - name: Установить зависимости
      run: npm install

    - name: Запустить update_cards.js
      run: node update_cards.js

    - name: Коммит изменений
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add index.html
        git commit -m "🤖 auto: обновление index.html из Google Sheets" || echo "Нет изменений"
        git push
